{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "noEmit": false,
    "outDir": "../next-app-runtime",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
